
T363C 000:410 SEGGER J-Link V4.98e Log File (0001ms, 0299ms total)
T363C 000:410 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0299ms total)
T363C 000:410 Logging started @ 2016-05-30 19:40 (0001ms, 0299ms total)
T363C 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T363C 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0310ms, 0609ms total)
T363C 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0609ms total)
T363C 000:724 JLINK_ExecCommand("ProjectFile = "E:\公司项目\OldPlatform\eva\01、Eva_底盘主控板\主控板程序\差电机(圆电机)\Prj\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0612ms total)
T363C 000:727 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0619ms total)
T363C 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
T363C 000:734 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T363C 000:735 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0619ms total)
T363C 000:735 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T363C 000:763 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0620ms total)
T363C 000:764 JLINK_GetCompileDateTime() (0000ms, 0620ms total)
T363C 000:765 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T363C 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0620ms total)
T363C 000:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0624ms total)
T363C 000:797 JLINK_SetSpeed(2000) (0001ms, 0625ms total)
T363C 000:798 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0181ms, 0806ms total)
T363C 000:979 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0806ms total)
T363C 000:979 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0806ms total)
T363C 000:979 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0806ms total)
T363C 000:980 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0808ms total)
T363C 000:982 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0810ms total)
T363C 000:984 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T363C 000:985 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0813ms total)
T363C 000:987 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0814ms total)
T363C 000:988 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0816ms total)
T363C 000:990 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0818ms total)
T363C 000:992 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0819ms total)
T363C 000:993 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0821ms total)
T363C 000:995 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0823ms total)
T363C 000:997 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T363C 000:998 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0826ms total)
T363C 001:000 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T363C 001:002 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0829ms total)
T363C 001:004 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0830ms total)
T363C 001:005 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0832ms total)
T363C 001:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T363C 001:007 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0859ms total)
T363C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0859ms total)
T363C 001:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0859ms total)
T363C 001:034 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T363C 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T363C 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0861ms total)
T363C 001:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0863ms total)
T363C 001:038 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0865ms total)
T363C 001:055 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0867ms total)
T363C 001:059 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0867ms total)
T363C 001:060 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0868ms total)
T363C 001:060 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0868ms total)
T363C 001:066 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0868ms total)
T363C 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0870ms total)
T363C 001:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0871ms total)
T363C 001:074 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0875ms total)
T363C 001:078 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0877ms total)
T363C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0877ms total)
T363C 001:081 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0877ms total)
T363C 001:486 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: E8 0B 00 20 69 02 00 08 D5 29 00 08 D7 29 00 08 ...  returns 0x00 (0045ms, 0922ms total)
T363C 001:534 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 55 20 FF F7 C3 FC 28 12 FF F7 C0 FC E8 B2 FF F7 ...  returns 0x00 (0046ms, 0968ms total)
T363C 001:583 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 03 28 3A DA C9 48 00 78 40 1C C8 49 08 70 C8 A2 ...  returns 0x00 (0046ms, 1014ms total)
T363C 001:631 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: E3 F9 1F 48 00 68 4F F6 FF 71 90 FB F1 F0 00 B2 ...  returns 0x00 (0045ms, 1059ms total)
T363C 001:679 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 01 28 06 D1 00 20 4F 49 88 61 01 20 55 49 08 70 ...  returns 0x00 (0045ms, 1104ms total)
T363C 001:728 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 12 68 82 43 2C 4B 34 33 1A 60 70 47 39 B1 2A 4A ...  returns 0x00 (0045ms, 1149ms total)
T363C 001:777 JLINK_ReadMem (0x08006000, 0x07BC Bytes, ...) -- CPU_ReadMem(1984 bytes @ 0x08006000) -- Updating C cache (1984 bytes @ 0x08006000) -- Read from C cache (1980 bytes @ 0x08006000) - Data: 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 ...  returns 0x00 (0024ms, 1173ms total)
T363C 001:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1173ms total)
T363C 001:866 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1199ms total)
T363C 001:892 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1199ms total)
T363C 001:892 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1199ms total)
T363C 001:893 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1202ms total)
T363C 006:178 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000010C) - Data: C8  returns 0x00 (0003ms, 1205ms total)
T363C 006:189 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: F0 23 1A 43  returns 0x00 (0002ms, 1207ms total)
T363C 006:199 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: CA 60 02 24  returns 0x00 (0000ms, 1207ms total)
T363C 006:204 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: 15 4B 17 E0  returns 0x00 (0000ms, 1207ms total)
T363C 006:207 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 2C 69 1C 43  returns 0x00 (0000ms, 1207ms total)
T363C 006:219 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 3C 49 81 60  returns 0x00 (0002ms, 1209ms total)
T363C 006:224 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 20 70 47  returns 0x00 (0000ms, 1209ms total)
T363C 006:230 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 36 48  returns 0x00 (0001ms, 1210ms total)
T363C 006:234 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 01 69  returns 0x00 (0000ms, 1210ms total)
T363C 006:236 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 30 4A 00 E0  returns 0x00 (0000ms, 1210ms total)
T363C 006:239 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: DB 03 FB D4  returns 0x00 (0000ms, 1210ms total)
T363C 006:250 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 01 69 A1 43  returns 0x00 (0000ms, 1210ms total)
T363C 006:254 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 0C 61 0A 69  returns 0x00 (0000ms, 1210ms total)
T363C 006:262 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: C0 06 00 0E  returns 0x00 (0000ms, 1210ms total)
T363C 006:265 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 04 24 21 43  returns 0x00 (0000ms, 1210ms total)
T363C 006:268 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 11 60 C3 68  returns 0x00 (0000ms, 1210ms total)
T363C 006:271 JLINK_ReadMem (0x20000124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000124) - Data: 00 23 2B 61  returns 0x00 (0000ms, 1210ms total)
T363C 006:300 JLINK_ReadMem (0x20000185, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000185) - Data: 00  returns 0x00 (0002ms, 1212ms total)
T363C 006:308 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0000ms, 1212ms total)
T363C 006:312 JLINK_ReadMem (0x20000181, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000181) - Data: 02  returns 0x00 (0000ms, 1212ms total)
T363C 006:315 JLINK_ReadMem (0x20000182, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000182) - Data: 00  returns 0x00 (0000ms, 1212ms total)
T363C 006:318 JLINK_ReadMem (0x20000183, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000183) - Data: 00  returns 0x00 (0000ms, 1212ms total)
T363C 006:326 JLINK_ReadMem (0x20000184, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000184) - Data: 00  returns 0x00 (0000ms, 1212ms total)
T363C 006:329 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000050) - Data: 00  returns 0x00 (0002ms, 1214ms total)
T363C 006:342 JLINK_ReadMem (0x2000010E, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x2000010E) - Data: 01 20 30 BD 70 B5  returns 0x00 (0000ms, 1214ms total)
T363C 006:345 JLINK_ReadMem (0x200004CC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (32 bytes @ 0x200004CC) - Data: FF 21 41 EA D0 50 C0 05 70 47 00 00 70 67 00 08 ...  returns 0x00 (0002ms, 1216ms total)
T363C 006:349 JLINK_ReadMem (0x20000031, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000031) - Data: D2  returns 0x00 (0002ms, 1218ms total)
T363C 006:358 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000054) - Data: C9 02  returns 0x00 (0000ms, 1218ms total)
T363C 006:362 JLINK_ReadMem (0x2000003B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000003B) - Data: 03  returns 0x00 (0000ms, 1218ms total)
T363C 006:366 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000106) - Data: 03 D0  returns 0x00 (0000ms, 1218ms total)
T363C 006:373 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003E) - Data: 20 28  returns 0x00 (0000ms, 1218ms total)
T2A54 006:441 JLINK_SetBPEx(Addr = 0x08002DA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1218ms total)
T2A54 006:441 JLINK_SetBPEx(Addr = 0x08002C7C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1218ms total)
T2A54 006:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1227ms total)
T2A54 006:550 JLINK_IsHalted()  returns TRUE (0004ms, 1231ms total)
T2A54 006:554 JLINK_Halt()  returns 0x00 (0000ms, 1227ms total)
T2A54 006:554 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T2A54 006:554 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T2A54 006:554 JLINK_IsHalted()  returns TRUE (0000ms, 1227ms total)
T2A54 006:554 JLINK_ReadReg(R15 (PC))  returns 0x08002DA8 (0000ms, 1227ms total)
T2A54 006:554 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1227ms total)
T2A54 006:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1227ms total)
T2A54 006:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1227ms total)
T2A54 006:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1228ms total)
T2A54 006:556 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1229ms total)
T2A54 006:557 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1230ms total)
T2A54 006:558 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1231ms total)
T2A54 006:559 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R0)  returns 0x200005E8 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R1)  returns 0x200007E8 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R2)  returns 0x200007E8 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R3)  returns 0x200007E8 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R5)  returns 0x20000584 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1232ms total)
T2A54 006:560 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(R10)  returns 0x08006770 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(R12)  returns 0x200005C4 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(R15 (PC))  returns 0x08002DA8 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(MSP)  returns 0x20000BE8 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1233ms total)
T2A54 006:561 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:568 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1240ms total)
T2A54 006:569 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1241ms total)
T2A54 006:569 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1242ms total)
T2A54 006:570 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1242ms total)
T2A54 006:570 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1242ms total)
T2A54 006:570 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1242ms total)
T2A54 006:570 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1242ms total)
T363C 006:590 JLINK_ReadMem (0x08002DA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D80) -- Updating C cache (128 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002DA8) - Data: FD F7 86 FB 01 F0 AC FC 01 F0 88 FC 4F F4 7A 70 ...  returns 0x00 (0002ms, 1244ms total)
T363C 015:891 JLINK_ReadMem (0x08002C8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (2 bytes @ 0x08002C8A) - Data: 41 48  returns 0x00 (0003ms, 1247ms total)
T363C 015:894 JLINK_ReadMem (0x08002C8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002C8C) - Data: 03 F0 16 FA 04 46 21 46 3E 48 03 F0 0D FA 00 BF ...  returns 0x00 (0001ms, 1248ms total)
T363C 030:673 JLINK_ReadMem (0x08002C7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C7C) - Data: 00 24 40 F2 25 51 43 48 03 F0 DC FA 70 B1 41 48 ...  returns 0x00 (0002ms, 1250ms total)
T2A54 032:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 1257ms total)
T2A54 032:161 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A54 032:262 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T2A54 032:363 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T2A54 032:464 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T2A54 032:564 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T2A54 032:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 5D 0B 06  returns 0x01 (0001ms, 1258ms total)
T2A54 032:665 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2A54 032:766 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T2A54 032:866 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2A54 032:967 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2A54 033:068 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2A54 033:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 F5 19 0B  returns 0x01 (0000ms, 1258ms total)
T2A54 033:170 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2A54 033:271 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T2A54 033:371 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T2A54 033:471 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T2A54 033:571 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T363C 033:642 JLINK_SetBPEx(Addr = 0x08002C7C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 1259ms total)
T2A54 033:671 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T2A54 033:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 32 24 11  returns 0x01 (0000ms, 1259ms total)
T2A54 033:773 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2A54 033:873 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T2A54 033:976 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T2A54 034:077 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T2A54 034:178 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2A54 034:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 5F 35 16  returns 0x01 (0000ms, 1260ms total)
T2A54 034:279 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2A54 034:379 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2A54 034:479 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2A54 034:579 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2A54 034:679 JLINK_IsHalted()  returns TRUE (0004ms, 1264ms total)
T2A54 034:683 JLINK_Halt()  returns 0x00 (0000ms, 1260ms total)
T2A54 034:683 JLINK_IsHalted()  returns TRUE (0000ms, 1260ms total)
T2A54 034:683 JLINK_IsHalted()  returns TRUE (0000ms, 1260ms total)
T2A54 034:683 JLINK_IsHalted()  returns TRUE (0000ms, 1260ms total)
T2A54 034:683 JLINK_ReadReg(R15 (PC))  returns 0x08002C7C (0000ms, 1260ms total)
T2A54 034:683 JLINK_ReadReg(XPSR)  returns 0x21000045 (0000ms, 1260ms total)
T2A54 034:683 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1260ms total)
T2A54 034:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1261ms total)
T2A54 034:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1262ms total)
T2A54 034:685 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1262ms total)
T2A54 034:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1263ms total)
T2A54 034:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R0)  returns 0x000001ED (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R1)  returns 0x20000060 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R2)  returns 0x20000BD8 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R5)  returns 0x20000584 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R10)  returns 0x08006770 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R12)  returns 0x000000A8 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(R15 (PC))  returns 0x08002C7C (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(XPSR)  returns 0x21000045 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1264ms total)
T2A54 034:688 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:694 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1270ms total)
T2A54 034:695 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1271ms total)
T2A54 034:695 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1271ms total)
T363C 034:695 JLINK_ReadMem (0x20000B64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B64) - Data: E9 FF FF FF  returns 0x00 (0001ms, 1272ms total)
T363C 034:696 JLINK_ReadMem (0x20000B80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B80) - Data: 00 2E 00 08  returns 0x00 (0002ms, 1274ms total)
T363C 034:698 JLINK_ReadMem (0x20000B84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B84) - Data: 00 00 00 21  returns 0x00 (0000ms, 1274ms total)
T363C 034:698 JLINK_ReadMem (0x20000B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B7C) - Data: FB 46 00 08  returns 0x00 (0000ms, 1274ms total)
T363C 034:698 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1275ms total)
T363C 034:699 JLINK_ReadMem (0x20000BCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BCC) - Data: 00 00 00 00  returns 0x00 (0002ms, 1277ms total)
T363C 034:701 JLINK_ReadMem (0x20000BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BD0) - Data: D0 07 00 00  returns 0x00 (0000ms, 1277ms total)
T363C 034:701 JLINK_ReadMem (0x20000BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BD8) - Data: 20 00 00 00  returns 0x00 (0000ms, 1277ms total)
T363C 034:701 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: E8 0B  returns 0x00 (0002ms, 1279ms total)
T363C 038:906 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1286ms total)
T363C 038:906  (0007ms, 1286ms total)
T363C 038:906 Closed (0007ms, 1286ms total)
