
T2334 000:621 SEGGER J-Link V4.98e Log File (0002ms, 0290ms total)
T2334 000:621 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0290ms total)
T2334 000:621 Logging started @ 2016-06-21 10:07 (0002ms, 0290ms total)
T2334 000:623 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T2334 000:623 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0566ms total)
T2334 000:899 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T2334 000:899 JLINK_ExecCommand("ProjectFile = "E:\公司项目\OldPlatform\eva\01、Eva_底盘主控板\主控板程序\好电机(方电机)\Prj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T2334 000:900 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0569ms total)
T2334 000:902 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T2334 000:902 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T2334 000:902 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0569ms total)
T2334 000:902 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T2334 000:904 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0569ms total)
T2334 000:904 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T2334 000:904 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T2334 000:904 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T2334 000:905 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0571ms total)
T2334 000:907 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T2334 000:908 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0645ms total)
T2334 000:981 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0645ms total)
T2334 000:981 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0645ms total)
T2334 000:981 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0645ms total)
T2334 000:982 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0646ms total)
T2334 000:983 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T2334 000:984 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T2334 000:985 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T2334 000:986 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T2334 000:987 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T2334 000:988 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T2334 000:989 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T2334 000:990 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T2334 000:992 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T2334 000:993 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T2334 000:994 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2334 000:995 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2334 000:996 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0660ms total)
T2334 000:997 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0660ms total)
T2334 000:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0661ms total)
T2334 000:998 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T2334 000:998 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0682ms total)
T2334 001:019 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0001ms, 0683ms total)
T2334 001:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T2334 001:020 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T2334 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2334 001:020 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T2334 001:021 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0684ms total)
T2334 001:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0684ms total)
T2334 001:024 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T2334 001:025 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T2334 001:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T2334 001:025 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T2334 001:026 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T2334 001:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2334 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0686ms total)
T2334 001:028 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0688ms total)
T2334 001:030 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2334 001:031 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0689ms total)
T2334 001:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T2334 001:189 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: E8 0B 00 20 69 02 00 08 DD 29 00 08 DF 29 00 08 ...  returns 0x00 (0032ms, 0721ms total)
T2334 001:222 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 55 20 FF F7 C3 FC 28 12 FF F7 C0 FC E8 B2 FF F7 ...  returns 0x00 (0029ms, 0750ms total)
T2334 001:251 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 03 28 3A DA CB 48 00 78 40 1C CA 49 08 70 CA A2 ...  returns 0x00 (0030ms, 0780ms total)
T2334 001:281 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 32 48 40 6A 32 49 08 80 00 21 30 48 02 F0 62 FA ...  returns 0x00 (0029ms, 0809ms total)
T2334 001:311 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 09 0A 6E 48 80 ED 00 0A B3 EE 09 0A 6A 48 80 ED ...  returns 0x00 (0029ms, 0838ms total)
T2334 001:341 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 04 0C DC F8 00 C0 CC F3 88 1C 07 FB 0C F4 6D 4F ...  returns 0x00 (0029ms, 0867ms total)
T2334 001:371 JLINK_ReadMem (0x08006000, 0x08C8 Bytes, ...) -- CPU_ReadMem(2304 bytes @ 0x08006000) -- Updating C cache (2304 bytes @ 0x08006000) -- Read from C cache (2248 bytes @ 0x08006000) - Data: FF F7 CE F8 00 21 4F F4 80 10 FF F7 C9 F8 23 E0 ...  returns 0x00 (0016ms, 0883ms total)
T2334 001:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T2334 001:465 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0945ms total)
T2334 001:527 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0945ms total)
T2334 001:527 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0945ms total)
T2334 001:531 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0020ms, 0965ms total)
T2334 007:055 JLINK_ReadMem (0x20000110, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x00 (0002ms, 0967ms total)
T2334 007:087 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0969ms total)
T2334 007:100 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0969ms total)
T2334 007:114 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T2334 007:127 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0970ms total)
T2334 007:169 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T2334 007:189 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0971ms total)
T2334 007:203 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) - Data: 00 00  returns 0x00 (0001ms, 0972ms total)
T2334 007:219 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000092) - Data: 00 00  returns 0x00 (0000ms, 0972ms total)
T2334 007:235 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T2334 007:252 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 33 33 A3 C1  returns 0x00 (0000ms, 0973ms total)
T2334 007:268 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 33 33 A3 41  returns 0x00 (0000ms, 0973ms total)
T2334 007:284 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0973ms total)
T2334 007:300 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0973ms total)
T2334 007:319 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0973ms total)
T2334 007:336 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0973ms total)
T2334 007:360 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x00 (0000ms, 0973ms total)
T2334 007:437 JLINK_ReadMem (0x200004D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (32 bytes @ 0x200004D0) - Data: 1B B1 07 07 80 03 05 07 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0974ms total)
T2334 007:489 JLINK_ReadMem (0x20000189, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000189) - Data: 00  returns 0x00 (0001ms, 0975ms total)
T2334 007:492 JLINK_ReadMem (0x2000018A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000018A) - Data: 00  returns 0x00 (0001ms, 0976ms total)
T2334 007:497 JLINK_ReadMem (0x20000185, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000185) - Data: 00  returns 0x00 (0000ms, 0976ms total)
T2334 007:500 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0000ms, 0976ms total)
T2334 007:504 JLINK_ReadMem (0x20000187, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000187) - Data: 00  returns 0x00 (0000ms, 0976ms total)
T2334 007:506 JLINK_ReadMem (0x20000188, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000188) - Data: 00  returns 0x00 (0000ms, 0976ms total)
T2334 007:508 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000050) - Data: 00  returns 0x00 (0002ms, 0978ms total)
T2334 007:517 JLINK_ReadMem (0x20000112, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000112) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0978ms total)
T2334 007:522 JLINK_ReadMem (0x20000031, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000031) - Data: 00  returns 0x00 (0001ms, 0979ms total)
T2334 007:526 JLINK_ReadMem (0x20000054, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000054) - Data: 63 15  returns 0x00 (0001ms, 0980ms total)
T2334 007:534 JLINK_ReadMem (0x2000010A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000010A) - Data: FF FF  returns 0x00 (0001ms, 0981ms total)
T2428 008:747 JLINK_SetBPEx(Addr = 0x08002DEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0981ms total)
T2428 008:747 JLINK_SetBPEx(Addr = 0x08002BF2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0981ms total)
T2428 008:747 JLINK_SetBPEx(Addr = 0x08004256, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0981ms total)
T2428 008:747 JLINK_SetBPEx(Addr = 0x080031AC, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0982ms total)
T2428 008:748 JLINK_SetBPEx(Addr = 0x080031DA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0982ms total)
T2428 008:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0991ms total)
T2428 008:857 JLINK_IsHalted()  returns TRUE (0003ms, 0994ms total)
T2428 008:860 JLINK_Halt()  returns 0x00 (0000ms, 0991ms total)
T2428 008:860 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T2428 008:860 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T2428 008:860 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T2428 008:860 JLINK_ReadReg(R15 (PC))  returns 0x08002DEC (0000ms, 0991ms total)
T2428 008:860 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0991ms total)
T2428 008:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T2428 008:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T2428 008:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T2428 008:860 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0991ms total)
T2428 008:860 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0991ms total)
T2428 008:860 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0992ms total)
T2428 008:861 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0992ms total)
T2428 008:862 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0993ms total)
T2428 008:862 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0994ms total)
T2428 008:863 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R0)  returns 0x200005E8 (0000ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R1)  returns 0x200007E8 (0000ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R2)  returns 0x200007E8 (0000ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R3)  returns 0x200007E8 (0000ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R5)  returns 0x20000588 (0000ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0995ms total)
T2428 008:864 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0995ms total)
T2428 008:865 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(R10)  returns 0x0800687C (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(R12)  returns 0x200005C8 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(R13 (SP))  returns 0x20000BE8 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(R15 (PC))  returns 0x08002DEC (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(MSP)  returns 0x20000BE8 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0996ms total)
T2428 008:865 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1001ms total)
T2428 008:870 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1002ms total)
T2428 008:871 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1002ms total)
T2428 008:871 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1002ms total)
T2428 008:871 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1002ms total)
T2334 008:872 JLINK_ReadMem (0x20000110, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x00 (0001ms, 1003ms total)
T2334 008:875 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T2334 008:877 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1004ms total)
T2334 008:877 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1004ms total)
T2334 008:877 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 1004ms total)
T2334 008:877 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T2334 008:879 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:879 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) - Data: 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:879 JLINK_ReadMem (0x20000092, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000092) - Data: 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:880 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:880 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:881 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:882 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:882 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:882 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T2334 008:882 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1006ms total)
T2334 008:883 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x00 (0000ms, 1006ms total)
T2334 008:883 JLINK_ReadMem (0x200004D0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (32 bytes @ 0x200004D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1007ms total)
T2334 008:889 JLINK_ReadMem (0x08002DEC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002DC0) -- Updating C cache (128 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002DEC) - Data: FD F7 64 FB 01 F0 12 FD 01 F0 EE FC 4F F4 7A 70 ...  returns 0x00 (0002ms, 1009ms total)
T2334 076:577 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1017ms total)
T2334 076:577  (0008ms, 1017ms total)
T2334 076:577 Closed (0008ms, 1017ms total)
