--cpu Cortex-M4.fp
".\startup_stm32f40xx.o"
"..\Lib\lib\STM32F4.lib"
".\system_stm32f4xx.o"
".\init.o"
".\led.o"
".\systick.o"
".\usart.o"
".\nvic.o"
".\speaker.o"
".\lcd.o"
".\pwm.o"
".\bld.o"
".\tim.o"
".\irda.o"
".\stm32f4xx_it.o"
".\main.o"
".\common.o"
".\filtering_algorithm.o"
".\sensor_acquisition.o"
".\magneticnavigation.o"
".\pid_calculation.o"
".\pwm_output.o"
".\station_handler.o"
".\rfid.o"
".\remote_control.o"
".\voicehandler.o"
".\foodmenue.o"
".\dance.o"
".\uart_protocol.o"
".\miscio.o"
".\resetmode.o"
".\test.o"
".\reserved.o"
--strict --scatter ".\Roby-Eva.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Roby-Eva.map" -o .\Roby-Eva.axf